

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Build deriva-py docs using sphinx &mdash; deriva-py 5.8 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> deriva-py
          

          
          </a>

          
            
            
              <div class="version">
                5.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">DataPath</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#tutorials">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html#ermrest-model-management">ERMrest Model Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README.html#add-table-to-schema">Add Table to Schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#add-a-vocabulary-term-table">Add a Vocabulary Term Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#add-column-to-table">Add Column to Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#remove-a-column-from-a-table">Remove a Column from a Table</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html#ermrestcatalog">ErmrestCatalog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#catalog-binding">Catalog Binding</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#client-credentials">Client Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#high-level-api-factories">High-Level API Factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#low-level-http-methods">Low-Level HTTP Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#http-caching">HTTP Caching</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/deriva.html">deriva package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/deriva.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/deriva.config.html">deriva.config package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/deriva.config.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/deriva.config.html#module-deriva.config.acl_config">deriva.config.acl_config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/deriva.config.html#module-deriva.config.annotation_config">deriva.config.annotation_config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/deriva.config.html#module-deriva.config.base_config">deriva.config.base_config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/deriva.config.html#module-deriva.config.dump_catalog_annotations">deriva.config.dump_catalog_annotations module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/deriva.config.html#module-deriva.config">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/deriva.core.html">deriva.core package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/deriva.core.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/deriva.core.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/deriva.core.html#module-deriva.core.base_cli">deriva.core.base_cli module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/deriva.core.html#module-deriva.core.datapath">deriva.core.datapath module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/deriva.core.html#module-deriva.core.deriva_binding">deriva.core.deriva_binding module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/deriva.core.html#module-deriva.core.deriva_server">deriva.core.deriva_server module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/deriva.core.html#module-deriva.core.ermrest_catalog">deriva.core.ermrest_catalog module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/deriva.core.html#module-deriva.core.ermrest_config">deriva.core.ermrest_config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/deriva.core.html#module-deriva.core.ermrest_model">deriva.core.ermrest_model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/deriva.core.html#module-deriva.core.hatrac_cli">deriva.core.hatrac_cli module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/deriva.core.html#module-deriva.core.hatrac_store">deriva.core.hatrac_store module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/deriva.core.html#module-deriva.core.polling_ermrest_catalog">deriva.core.polling_ermrest_catalog module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/deriva.core.html#module-deriva.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/deriva.transfer.html">deriva.transfer package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/deriva.transfer.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/deriva.transfer.html#module-deriva.transfer">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/deriva.html#module-deriva">Module contents</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Command Line Interfaces</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli/deriva-acl-config.html">deriva-acl-config</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/deriva-acl-config.html#using-deriva-acl-config-to-configure-acls">Using deriva-acl-config to configure ACLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/deriva-acl-config.html#config-file-format">Config file format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-acl-config.html#the-groups-stanza">The groups stanza</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-acl-config.html#the-group-list-table-stanza">The group_list_table stanza</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-acl-config.html#the-acl-definitions-stanza">The acl_definitions stanza</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-acl-config.html#the-acl-bindings-stanza">The acl_bindings stanza</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-acl-config.html#the-catalog-acls-stanza">The catalog_acls stanza</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-acl-config.html#the-schema-acls-stanza">The schema_acls stanza</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-acl-config.html#the-table-acls-stanza">The table_acls stanza</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-acl-config.html#the-column-acls-stanza">The column_acls stanza</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-acl-config.html#the-foreign-key-acls-stanza">The foreign_key_acls stanza</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cli/deriva-acl-config.html#security-considerations">Security Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli/deriva-annotation-config.html">deriva-annotation-config</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/deriva-annotation-config.html#using-deriva-annotation-config-to-configure-annotations">Using deriva-annotation-config to configure annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/deriva-annotation-config.html#config-file-format">Config file format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-annotation-config.html#the-known-attributes-stanza">The <code class="docutils literal notranslate"><span class="pre">known_attributes</span></code> stanza</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-annotation-config.html#the-schema-annotations-stanza">The schema_annotations stanza</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-annotation-config.html#the-table-annotations-stanza">The table_annotations stanza</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-annotation-config.html#the-column-annotations-stanza">The column_annotations stanza</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-annotation-config.html#the-foreign-key-annotations-stanza">The foreign_key_annotations stanza</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli/deriva-hatrac-cli.html">deriva-hatrac-cli</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/deriva-hatrac-cli.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/deriva-hatrac-cli.html#common-options">Common options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-hatrac-cli.html#hostname">Hostname</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-hatrac-cli.html#authentication">Authentication</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cli/deriva-hatrac-cli.html#namespace-operation-examples">Namespace operation examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-hatrac-cli.html#list">List</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-hatrac-cli.html#create-namespace">Create Namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-hatrac-cli.html#delete-namespace">Delete Namespace</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cli/deriva-hatrac-cli.html#object-operation-examples">Object operation examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-hatrac-cli.html#put-an-object">Put an object</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-hatrac-cli.html#get-an-object">Get an object</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-hatrac-cli.html#delete-an-object">Delete an object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cli/deriva-hatrac-cli.html#acl-operation-examples">ACL operation examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-hatrac-cli.html#get-acls">Get ACLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-hatrac-cli.html#set-acls">Set ACLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-hatrac-cli.html#delete-acls">Delete ACLs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli/deriva-download-cli.html">deriva-download-cli</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/deriva-download-cli.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/deriva-download-cli.html#command-line-options">Command-Line options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-download-cli.html#positional-arguments">Positional arguments:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/deriva-download-cli.html#host"><code class="docutils literal notranslate"><span class="pre">&lt;host&gt;</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cli/deriva-download-cli.html#config-file"><code class="docutils literal notranslate"><span class="pre">&lt;config</span> <span class="pre">file&gt;</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cli/deriva-download-cli.html#output-dir"><code class="docutils literal notranslate"><span class="pre">&lt;output</span> <span class="pre">dir&gt;</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-download-cli.html#optional-arguments">Optional arguments:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/deriva-download-cli.html#token"><code class="docutils literal notranslate"><span class="pre">--token</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cli/deriva-download-cli.html#credential-file"><code class="docutils literal notranslate"><span class="pre">--credential-file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cli/deriva-download-cli.html#catalog"><code class="docutils literal notranslate"><span class="pre">--catalog</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cli/deriva-download-cli.html#configuration-file-format">Configuration file format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-download-cli.html#configuration-file-element-catalog">Configuration file element: <code class="docutils literal notranslate"><span class="pre">catalog</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-download-cli.html#configuration-file-element-bag">Configuration file element: <code class="docutils literal notranslate"><span class="pre">bag</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-download-cli.html#configuration-file-element-env">Configuration file element: <code class="docutils literal notranslate"><span class="pre">env</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cli/deriva-download-cli.html#supported-output-formats">Supported output formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/deriva-download-cli.html#output-format-details">Output format details</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-download-cli.html#env"><code class="docutils literal notranslate"><span class="pre">env</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-download-cli.html#csv"><code class="docutils literal notranslate"><span class="pre">csv</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-download-cli.html#json"><code class="docutils literal notranslate"><span class="pre">json</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-download-cli.html#json-stream"><code class="docutils literal notranslate"><span class="pre">json-stream</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-download-cli.html#download"><code class="docutils literal notranslate"><span class="pre">download</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/deriva-download-cli.html#fetch"><code class="docutils literal notranslate"><span class="pre">fetch</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">deriva-py</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Build <em>deriva-py</em> docs using <code class="docutils literal notranslate"><span class="pre">sphinx</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/BUILD.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="build-deriva-py-docs-using-sphinx">
<span id="build-deriva-py-docs-using-sphinx"></span><h1>Build <em>deriva-py</em> docs using <code class="docutils literal notranslate"><span class="pre">sphinx</span></code><a class="headerlink" href="#build-deriva-py-docs-using-sphinx" title="Permalink to this headline">¶</a></h1>
<p>In order to build the <em>deriva-py</em> documentation with <code class="docutils literal notranslate"><span class="pre">sphinx</span></code>, the prerequisite software dependencies must first be installed. Python 3 is the <em>recommended</em> version of Python to use when building the documentation.</p>
<div class="section" id="prerequisites">
<span id="prerequisites"></span><h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p class="first">Install <code class="docutils literal notranslate"><span class="pre">pandoc</span></code> for Jupyter Notebook conversion support. Follow the instructions for your platform <a class="reference external" href="http://pandoc.org/installing.html">here</a>.</p>
</li>
<li><p class="first">If necessary, clone the <em>deriva-py</em> source code from GitHub (<a class="reference external" href="https://github.com/informatics-isi-edu/deriva-py">here</a>) and <code class="docutils literal notranslate"><span class="pre">cd</span></code> into the source code root directory, <code class="docutils literal notranslate"><span class="pre">deriva-py</span></code>.</p>
</li>
<li><p class="first">Install <code class="docutils literal notranslate"><span class="pre">deriva-py</span></code> in <code class="docutils literal notranslate"><span class="pre">user</span></code> mode via <code class="docutils literal notranslate"><span class="pre">pip</span></code> and include <code class="docutils literal notranslate"><span class="pre">requirements_dev.txt</span></code> via the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements_dev</span><span class="o">.</span><span class="n">txt</span> <span class="o">.</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="build">
<span id="build"></span><h2>Build<a class="headerlink" href="#build" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">./docs</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span> <span class="pre">html</span></code></li>
</ol>
</div>
<div class="section" id="output">
<span id="output"></span><h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>The output may have warnings but should not terminate with any errors. It should look something like this (warnings removed for brevity):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>Removing everything under <span class="s1">&#39;_build&#39;</span>...
Running Sphinx v1.7.6
making output directory...
loading pickled environment... not yet created
loading intersphinx inventory from https://docs.python.org/objects.inv...
intersphinx inventory has moved: https://docs.python.org/objects.inv -&gt; https://docs.python.org/3/objects.inv
building <span class="o">[</span>mo<span class="o">]</span>: targets <span class="k">for</span> <span class="m">0</span> po files that are out of date
building <span class="o">[</span>html<span class="o">]</span>: targets <span class="k">for</span> <span class="m">22</span> <span class="nb">source</span> files that are out of date
updating environment: <span class="m">22</span> added, <span class="m">0</span> changed, <span class="m">0</span> removed
reading sources... <span class="o">[</span><span class="m">100</span>%<span class="o">]</span> index
looking <span class="k">for</span> now-outdated files... none found
pickling environment... <span class="k">done</span>
checking consistency... <span class="k">done</span>
preparing documents... <span class="k">done</span>
writing output... <span class="o">[</span><span class="m">100</span>%<span class="o">]</span> index
generating indices... genindex py-modindex
highlighting module code... <span class="o">[</span><span class="m">100</span>%<span class="o">]</span> logging
writing additional pages... search
copying static files... <span class="k">done</span>
copying extra files... <span class="k">done</span>
dumping search index in English <span class="o">(</span>code: en<span class="o">)</span> ... <span class="k">done</span>
dumping object inventory... <span class="k">done</span>
build succeeded, <span class="m">20</span> warnings.

The HTML pages are in _build/html.
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, USC Information Sciences Institute, Informatics Systems Research Division.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.8',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>