

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Managing Data in DERIVA &mdash; DERIVA Docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Managing Catalogs in DERIVA" href="managing-catalogs.html" />
    <link rel="prev" title="Using the Chaise Data Browser" href="using-chaise.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting to know DERIVA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About DERIVA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about.html#features">Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../framework.html">DERIVA Framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../framework.html#server-components">Server Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../framework.html#ermrest">ERMrest</a></li>
<li class="toctree-l3"><a class="reference internal" href="../framework.html#hatrac">Hatrac</a></li>
<li class="toctree-l3"><a class="reference internal" href="../framework.html#ermresolve">ERMresolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="../framework.html#ioboxd">IOBoxD</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../framework.html#client-libraries">Client Libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../framework.html#python-apis-deriva-py">Python APIs (deriva-py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../framework.html#javascript-libraries-ermrestjs">Javascript Libraries (ERMrestJS)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../framework.html#client-applications">Client Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../framework.html#web-interface-chaise">Web Interface (Chaise)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../framework.html#desktop-clients-deriva-qt">Desktop clients (deriva-qt)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../framework.html#commandline-clients-deriva-py">Commandline Clients (deriva-py)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Using DERIVA</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="using-chaise.html">Using the Chaise Data Browser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using-chaise.html#example-of-a-landing-page">Example of a landing page</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-chaise.html#filtering-sidebar">Filtering sidebar</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-chaise.html#search-results-view">Search results view</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-chaise.html#record-page">Record page</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Managing Data in DERIVA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#desktop-guis-for-authenticating-and-uploading-data-deriva-qt">Desktop GUIs for Authenticating and Uploading Data (deriva-qt)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commandline-interface-for-interacting-with-data-deriva-py">Commandline Interface for interacting with Data (deriva-py)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#datapath-module-deriva-py"><code class="docutils literal notranslate"><span class="pre">datapath</span></code> module (deriva-py)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="managing-catalogs.html">Managing Catalogs in DERIVA</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deriva-py/index.html">deriva-py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../deriva-py/README.html">DataPath</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/README.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/README.html#limitations">Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/README.html#tutorials">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deriva-py/README.html#ermrest-model-management">ERMrest Model Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/README.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/README.html#limitations">Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/README.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/README.html#add-table-to-schema">Add Table to Schema</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/README.html#add-a-vocabulary-term-table">Add a Vocabulary Term Table</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/README.html#add-column-to-table">Add Column to Table</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/README.html#remove-a-column-from-a-table">Remove a Column from a Table</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deriva-py/README.html#ermrestcatalog">ErmrestCatalog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/README.html#catalog-binding">Catalog Binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/README.html#client-credentials">Client Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/README.html#high-level-api-factories">High-Level API Factories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/README.html#low-level-http-methods">Low-Level HTTP Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/README.html#http-caching">HTTP Caching</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deriva-py/api/deriva.html">deriva package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/api/deriva.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/api/deriva.config.html">deriva.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/api/deriva.core.html">deriva.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/api/deriva.transfer.html">deriva.transfer package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/api/deriva.html#module-deriva">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deriva-py/cli/deriva-acl-config.html">deriva-acl-config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/cli/deriva-acl-config.html#using-deriva-acl-config-to-configure-acls">Using deriva-acl-config to configure ACLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/cli/deriva-acl-config.html#config-file-format">Config file format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-acl-config.html#the-groups-stanza">The groups stanza</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-acl-config.html#the-group-list-table-stanza">The group_list_table stanza</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-acl-config.html#the-acl-definitions-stanza">The acl_definitions stanza</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-acl-config.html#the-acl-bindings-stanza">The acl_bindings stanza</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-acl-config.html#the-catalog-acls-stanza">The catalog_acls stanza</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-acl-config.html#the-schema-acls-stanza">The schema_acls stanza</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-acl-config.html#the-table-acls-stanza">The table_acls stanza</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-acl-config.html#the-column-acls-stanza">The column_acls stanza</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-acl-config.html#the-foreign-key-acls-stanza">The foreign_key_acls stanza</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/cli/deriva-acl-config.html#security-considerations">Security Considerations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deriva-py/cli/deriva-annotation-config.html">deriva-annotation-config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/cli/deriva-annotation-config.html#using-deriva-annotation-config-to-configure-annotations">Using deriva-annotation-config to configure annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/cli/deriva-annotation-config.html#config-file-format">Config file format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-annotation-config.html#the-known-attributes-stanza">The <code class="docutils literal notranslate"><span class="pre">known_attributes</span></code> stanza</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-annotation-config.html#the-schema-annotations-stanza">The schema_annotations stanza</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-annotation-config.html#the-table-annotations-stanza">The table_annotations stanza</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-annotation-config.html#the-column-annotations-stanza">The column_annotations stanza</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-annotation-config.html#the-foreign-key-annotations-stanza">The foreign_key_annotations stanza</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deriva-py/cli/deriva-hatrac-cli.html">deriva-hatrac-cli</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/cli/deriva-hatrac-cli.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/cli/deriva-hatrac-cli.html#common-options">Common options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-hatrac-cli.html#hostname">Hostname</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-hatrac-cli.html#authentication">Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/cli/deriva-hatrac-cli.html#namespace-operation-examples">Namespace operation examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-hatrac-cli.html#list">List</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-hatrac-cli.html#create-namespace">Create Namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-hatrac-cli.html#delete-namespace">Delete Namespace</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/cli/deriva-hatrac-cli.html#object-operation-examples">Object operation examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-hatrac-cli.html#put-an-object">Put an object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-hatrac-cli.html#get-an-object">Get an object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-hatrac-cli.html#delete-an-object">Delete an object</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/cli/deriva-hatrac-cli.html#acl-operation-examples">ACL operation examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-hatrac-cli.html#get-acls">Get ACLs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-hatrac-cli.html#set-acls">Set ACLs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-hatrac-cli.html#delete-acls">Delete ACLs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deriva-py/cli/deriva-download-cli.html">deriva-download-cli</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/cli/deriva-download-cli.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/cli/deriva-download-cli.html#command-line-options">Command-Line options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-download-cli.html#positional-arguments">Positional arguments:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-download-cli.html#optional-arguments">Optional arguments:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/cli/deriva-download-cli.html#configuration-file-format">Configuration file format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-download-cli.html#configuration-file-element-catalog">Configuration file element: <code class="docutils literal notranslate"><span class="pre">catalog</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-download-cli.html#configuration-file-element-bag">Configuration file element: <code class="docutils literal notranslate"><span class="pre">bag</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-download-cli.html#configuration-file-element-env">Configuration file element: <code class="docutils literal notranslate"><span class="pre">env</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/cli/deriva-download-cli.html#supported-output-formats">Supported output formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deriva-py/cli/deriva-download-cli.html#output-format-details">Output format details</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-download-cli.html#env"><code class="docutils literal notranslate"><span class="pre">env</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-download-cli.html#csv"><code class="docutils literal notranslate"><span class="pre">csv</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-download-cli.html#json"><code class="docutils literal notranslate"><span class="pre">json</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-download-cli.html#json-stream"><code class="docutils literal notranslate"><span class="pre">json-stream</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-download-cli.html#download"><code class="docutils literal notranslate"><span class="pre">download</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deriva-py/cli/deriva-download-cli.html#fetch"><code class="docutils literal notranslate"><span class="pre">fetch</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../deriva-py/index.html#indices-and-tables">Indices and tables</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DERIVA Docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Managing Data in DERIVA</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/users-guide/managing-data.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="managing-data-in-deriva">
<span id="managing-data-in-deriva"></span><h1>Managing Data in DERIVA<a class="headerlink" href="#managing-data-in-deriva" title="Permalink to this headline">¶</a></h1>
<p>When it comes to regular tasks such as uploading or downloading data to a DERIVA deployment, DERIVA provides client tools, desktop GUIs and an API module to interact with DERIVA programmatically.</p>
<div class="section" id="desktop-guis-for-authenticating-and-uploading-data-deriva-qt">
<span id="desktop-guis-for-authenticating-and-uploading-data-deriva-qt"></span><h2>Desktop GUIs for Authenticating and Uploading Data (deriva-qt)<a class="headerlink" href="#desktop-guis-for-authenticating-and-uploading-data-deriva-qt" title="Permalink to this headline">¶</a></h2>
<p>For relatively small files that live on your local system, the Deriva-Upload GUI is a user-friendly lightweight tool for uploading data from your system to a DERIVA framework.</p>
<ul class="simple">
<li><a class="reference external" href="/deriva-qt/deriva-upload/">DERIVA-Upload documentation</a></li>
</ul>
<p>In most cases, a DERIVA framework will require a certain amount of authentication for uploading files. Download the DERIVA-Auth GUI to add the server configuration provided by your DERIVA administrator and you’ll be able to quickly authenticate (various authentication protocols are supported) and get the token needed to make your upload successful.</p>
<ul class="simple">
<li><a class="reference external" href="/deriva-qt/deriva-auth/">DERIVA-Auth documentation</a></li>
</ul>
</div>
<div class="section" id="commandline-interface-for-interacting-with-data-deriva-py">
<span id="commandline-interface-for-interacting-with-data-deriva-py"></span><h2>Commandline Interface for interacting with Data (deriva-py)<a class="headerlink" href="#commandline-interface-for-interacting-with-data-deriva-py" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">deriva-py</span></code> repository provides a number of commandline clients for interacting with data stored in ERMrest (ie, metadata in tabular format) or Hatrac (data files in our object store component). This is especially useful if you have a large number of files, very large files, and/or you want to transfer them from a remote server.</p>
<p>To install , simply use this <code class="docutils literal notranslate"><span class="pre">pip</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install --upgrade git+https://github.com/informatics-isi-edu/deriva-py.git
</pre></div>
</div>
<p>Then use the following links for more information on a command:</p>
<ul class="simple">
<li><a class="reference external" href="deriva-py/cli/deriva-hatrac-cli.html">Manage files stored in Hatrac</a> - This tool allows you to manage namespaces and get, put or delete objects and access control lists.</li>
<li><a class="reference external" href="deriva-py/cli/deriva-upload.html">Export tool (deriva-download-cli)</a> - the bulk export of tabular data (stored in ERMRest) and download of asset data (stored in Hatrac, or other supported HTTP-accessible object store).</li>
<li><a class="reference external" href="deriva-py/cli/deriva-acl-config.html">Configure Access Control Lists (deriva-acl-config)</a> - Use this client to set access control lists in ERMrest.</li>
<li><a class="reference external" href="deriva-py/cli/deriva-annotation-config.html">Configure annotations (deriva-annotation-config)</a> - This client sets annotations in ERMrest.</li>
</ul>
</div>
<div class="section" id="datapath-module-deriva-py">
<span id="datapath-module-deriva-py"></span><h2><code class="docutils literal notranslate"><span class="pre">datapath</span></code> module (deriva-py)<a class="headerlink" href="#datapath-module-deriva-py" title="Permalink to this headline">¶</a></h2>
<p>deriva-py also includes a <a class="reference external" href="deriva-docs/deriva-py/api/deriva.html">Python API</a> for a programmatic interface for ERMrest.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">datapath</span></code> module in particular is an interface for building ERMrest “data paths” and retrieving data from ERMrest catalogs. It also supports data manipulation (insert, update, delete). In its present form, the module provides a limited
programmatic interface to ERMrest.</p>
<ul class="simple">
<li><a class="reference external" href="deriva-docs/deriva-py/README.html"><code class="docutils literal notranslate"><span class="pre">datapath</span></code> documentation and tutorial</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="managing-catalogs.html" class="btn btn-neutral float-right" title="Managing Catalogs in DERIVA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="using-chaise.html" class="btn btn-neutral" title="Using the Chaise Data Browser" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, USC Information Sciences Institute, Informatics Systems Research Division.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>